{
  "name": "async",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "mdx-deck": "^1.8.2",
    "mdx-deck-code-surfer": "^0.5.3",
    "prism-react-renderer": "^0.1.5",
    "react-scripts": "^2.0.2"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test --env=node --passWithNoTests",
    "slides:start": "mdx-deck slides/deck.mdx",
    "slides:build": "mdx-deck build slides/deck.mdx",
    "slides:pdf": "mdx-deck pdf slides/deck.mdx",
    "slides:image": "mdx-deck screenshot slides/deck.mdx"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
